{
  "name": "gatsby-dev-portfolio-api",
  "description": "A simple starter to get your dev portfolio up and running quickly with Gatsby",
  "version": "1.0.0",
  "author": "Enea Xharja <enea.xharja@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eneax/gatsby-dev-portfolio-api"
  },
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "knex": "<0.20.0",
    "sqlite3": "^5.0.0",
    "strapi": "3.1.4",
    "strapi-admin": "3.1.4",
    "strapi-connector-bookshelf": "3.1.4",
    "strapi-plugin-content-manager": "3.1.4",
    "strapi-plugin-content-type-builder": "3.1.4",
    "strapi-plugin-email": "3.1.4",
    "strapi-plugin-upload": "3.1.4",
    "strapi-plugin-users-permissions": "3.1.4",
    "strapi-provider-upload-cloudinary": "^3.1.4",
    "strapi-utils": "3.1.4"
  },
  "devDependencies": {},
  "strapi": {
    "uuid": "b8337a3d-b6c7-4ae8-aa8b-aae9cf2704c6"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  }
}
